<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bdy.js"></script>
    <style type="text/css">

        .container
        {
            background-color: aqua;
            height: auto;
        }
        #oldAddress, #oldAddressXcode
        {
            display: block;
            height: 30px;
            font-size: 20px;



        }
        .staticlabel
        {

            margin-top: 8px;
            margin-right: 20px;
        }
.bbbb
{
    background-color: aqua;
    border: 1px solid antiquewhite;
    height: 30px;
    font-size: 15px;
    margin-top: 20px;

}

        #reslut
        {
            display: block;

            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="staticlabel">原始地址:</span>
        <input id="oldAddress" type="text">
        <span class="staticlabel2">XCODE:</span>
        <input id="oldAddressXcode" type="text">
        <input class="bbbb" type="button" value="product" onclick="abc()">
        <span id="reslut"></span>
    </div>
</body>

</html>