﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联想Y450A-TFO（NBA纪念版）</title>
<link rel="stylesheet" type="text/css" href="CSS/footer.css"/>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
<link rel="stylesheet" type="text/css" href="CSS/have.css"/>
<link rel="stylesheet" type="text/css" href="CSS/goods.css"/>
</head>
<body>
<!-- 主体 -->
<div id="have_container">
<!-- 头部 -->
<iframe src="header.html" scrolling="no" frameborder="0" height="120" width="1213"></iframe>
<div class="goods_container">
<h1>联想Y450A-TFO（NBA纪念版） 512独显超强性份比<br/><b style="color:#F00">全球销量冠军！品质见证销售奇迹</b></h1>
<div class="goods_left">
<div class="pic_top">
<ul>
    <li id="big1"><img src="imags/show1_big.jpg" width="349" height="262" /></li>
    <li id="big2"><img src="imags/show2_big.jpg" width="349" height="262" /></li>
    <li id="big3"><img src="imags/show3_big.jpg" width="349" height="262" /></li>
    <li id="big4"><img src="imags/show4_big.jpg" width="349" height="262" /></li>
    <li id="big5"><img src="imags/show5_big.jpg" width="349" height="262" /></li>
</ul>
</div>
<ul class="pic_bottom">
    
	<li class="small"><a href="#big1"><img src="imags/show1.jpg" width="53" height="46" id="s1" /></a></li>
	<li class="small"><a href="#big2"><img src="imags/show2.jpg" width="53" height="46" id="s2"/></a></li>
	<li class="small"><a href="#big3"><img src="imags/show3.jpg" width="53" height="46" id="s3"/></a></li>
	<li class="small"><a href="#big4"><img src="imags/show4.jpg" width="52" height="46" id="s4"/></a></li>
	<li class="small"><a href="#big5"><img src="imags/show5.jpg" width="53" height="46" id="s5"/></a></li>
    <li><a href="#"><img src="imags/share.gif" width="119" height="32" /></a></li>
	<li><a href="#"><img src="imags/favthis.gif" width="119" height="32" /></a></li>
	
     
</ul>
</div>
<div class="goods_right">
<table width="600" border="0">
  <tr>
    <td>价格</td>
    <td colspan="2" class="td">￥4000.00-6000.00</td>
  </tr>
  <tr>
    <td>促销</td>
    <td colspan="2"><span style="color:#F00; font-size:16px; font-weight:bold;">￥3000.00-5000.00</span>&nbsp;
    <img src="imags/shopping_arrow_down.gif" width="15" height="15" />&nbsp;&nbsp;&nbsp;店铺活动&nbsp;<img src="imags/shopping_arrow_down.gif" width="15" height="15" />
    </td>
   
  </tr>
  <tr>
    <td>配送</td>
    <td colspan="2">广东深圳&nbsp;至&nbsp;北京&nbsp;<img src="imags/dd_arrow_down.gif" width="12" height="13" />
    &nbsp;&nbsp;&nbsp;付款后预计11月15日到达</td>
    
  </tr>
  <tr>
    <td>月销量</td>
    <td>5555台</td>
    <td>|评价：&nbsp;&nbsp;<img src="imags/star_red.gif" width="12" height="12" />
    <img src="imags/star_red.gif" width="12" height="12" />
    <img src="imags/star_red.gif" width="12" height="12" />
    <img src="imags/star_red.gif" width="12" height="12" />
    <img src="imags/star_red.gif" width="12" height="12" />4.8分（累积评价99999条）</td>
  </tr>
  <tr>
    <td colspan="3"><hr style="color:#F6F6F6"/></td>
  </tr>
  <tr>
    <td>颜色分类</td>
    <td colspan="2">
        <a href="#"><img src="imags/p1.jpg" /></a>
        <a href="#"><img src="imags/p2.jpg" /></a>
        <a href="#"><img src="imags/p3.jpg" /></a>
        <a href="#"><img src="imags/p4.jpg" /></a>
        <a href="#"><img src="imags/p5.jpg" /></a>
    </td>
  </tr>
  <tr>
    <table style="margin-top:-20px;">
    <tr>
     <td rowspan="2">数量</td>
     <td rowspan="2"><input type="text" value="1" style="height:25px; width:15px; margin-left:50px;"></td>
     <td><a href="#"><img src="imags/shopping_arrow_up.gif" /></a></td>
     <td rowspan="2">台（库存：200000台）</td>
    </tr>
     <td><a href="#"><img src="imags/shopping_arrow_down.gif" /></a></td>
    </table>
  </tr>
</table>
<a href="#"><img src="imags/b1.jpg" /></a>
<a href="#"><img src="imags/b2.jpg" /></a>

</div>
</div>

<!--底部-->
<iframe src="footer.html" scrolling="no" frameborder="0" height="420" width="1240"></iframe>
</div>
<!-- 主体结束 -->
</body>
</html>
