﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>已挑选商品</title>
<link rel="stylesheet" type="text/css" href="CSS/have.css"/>
<link rel="stylesheet" type="text/css" href="CSS/footer.css"/>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
</head>

<body>

<!-- 主体 -->
<div id="have_container">

<!-- 头部 -->
<iframe src="header.html" scrolling="no" frameborder="0" height="120" width="1213"></iframe>

  <div class="have_top"> <img src="imags/shopping_myshopping.gif" width="132" height="21" /><a><b style="margin-left:30px; color:#F00">全场免运费活动中</b></a> </div>
  <div class="have_1">
    <div class="have_1_add"> <b>根据您挑选的商品，我们为您推荐：</b>&nbsp;&nbsp;&nbsp;
          排序方式：&nbsp;<img src="imags/dd_arrow_right.gif"     width="4" height="7" />&nbsp;
          <select style="border:1px solid #999;"><option selected="selected">按销量&nbsp;&nbsp;降序</option>
          <option>按销量&nbsp;&nbsp;升序</option><option>按价格&nbsp;&nbsp;升序</option><option>
          按价格&nbsp;&nbsp;降序</option></select>&nbsp;<img src="imags/product_icon_01.gif" width="24" height="15" />&nbsp;
          <img src="imags/product_icon_02.gif" width="24" height="15" />&nbsp;
          <img src="imags/product_icon_03.gif" width="24" height="15" />&nbsp;
          <img src="imags/product_icon_04.gif" width="24" height="15" />
    </div>
    
    <div class="have_1_left">
      <table border="0">
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 明基MP512投影机</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 攀高搓锤背靠垫按摩器（蓝色）（定制）</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 明基MP512投影机</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 攀高搓锤背靠垫按摩器（蓝色）（定制）</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
      </table>
    </div>
    <div class="have_1_right">
      <table border="0">
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 明基MP512投影机</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 攀高搓锤背靠垫按摩器（蓝色）（定制）</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 明基MP512投影机</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
        <tr>
          <td class="w290"><a href="goods.html" target="_blank"> 攀高搓锤背靠垫按摩器（蓝色）（定制）</a></td>
          <td class="w90" id="dr">￥3900.00</td>
          <td class="w90">￥2900.00</td>
          <td class="w50"><a href="#">购买</a></td>
        </tr>
      </table>
    </div>
  </div>
  <span class="bold_">您已选购以下商品：</span>
  <div class="have_bottom">
    <div class="have_bottom_add1">
      <table>
        <thead>
          <tr class="tr_">
            <td id="w490">商品名</td>
            <td id="w130">单品积分</td>
            <td id="w130">市场价</td>
            <td class="color">国美价</td>
            <td id="w70">数量</td>
            <td id="w50">删除</td>
          </tr>
        </thead>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 三星家庭影院HT-TZ325</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 郝彬美国口语--美国口语成功训练系统（MP3）</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 三星家庭影院HT-TZ325</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 郝彬美国口语--美国口语成功训练系统（MP3）</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 三星家庭影院HT-TZ325</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
        <tr class="tr_">
          <td id="w490"><a href="goods.html" target="_blank"> 郝彬美国口语--美国口语成功训练系统（MP3）</a></td>
          <td id="w130">200</td>
          <td id="w130">￥3000</td>
          <td id="w100">￥2333</td>
          <td id="w70"><input type="text" value="1" /></td>
          <td id="w50"><a href="#">删除</a></td>
        </tr>
      </table>
    </div>
    <div class="have_bottom_add2">
      <div class="add2_right"><a href="#"><img src="imags/shopping_balance.gif" width="98" height="34" /></a></div>
      <div class="add2_main"><span class="bold_">商品金额总计：￥20000.00</span></div>
      <div class="add2_left">
        <ul>
          <li class="bold__">您共节省：￥10000.00</li>
          <li class="bold__">获得商品积分：2000</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--底部-->
  <iframe src="footer.html" scrolling="no" frameborder="0" height="420" width="1240"></iframe>
</div>
<!-- 主体结束 -->

</body>
</html>
