﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部</title>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
</head>
<body>
<!-- 头部 -->
<div class="container">
<!-- 头部上部分 -->
<div class="head_top"><img src="imags/dtggjd_116.jpg" width="1210" height="70" /></div><!-- 头部上部分结束 -->
<!-- 头部下部分 -->
<div class="head_bottom">
     <div class="head_bottom_left">您好，欢迎来到国美电器网上商城！&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html" target="_blank">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html" target="_blank">注册</a></div>
     <div class="head_bottom_right">
          <ul>
              <li><a href="index.html" target="_blank">首页</a></li>
              <li><a href="have.html" target="_blank">我的订单</a></li>
              <li><a href="download.html" target="_blank">在线客服</a></li>
              <li><a href="#">帮助中心</a></li>
              <li><a href="#">网站导航</a></li>
     </div>
</div><!-- 头部下部分结束 -->
</div><!-- 头部结束 -->
</body>
</html>
