﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css"/>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
<link rel="stylesheet" type="text/css" href="CSS/footer.css"/>
<script type="text/javascript">
  var i=0;
  function js(){
	  i++;
	  show(i);
	  if(i==6){
		  i=0;
		  }
	  }
  function show(i){
	  document.getElementById("pic").src="imags/pic1"+i+".jpg";
	  }
  setInterval("js()",1000);
  
</script>
</head>

<body>

<!-- 主体 -->
<div class="container">
<iframe src="header.html" scrolling="no" frameborder="0" height="120" width="1213"></iframe>
<!-- 主体上部分左边 -->
<div class="main_top_left"> <img src="imags/gome-logoico.png" width="210" height="52" /> <img src="imags/mfs_1031.jpg" width="110" height="60" /> </div>
<!-- 主体上部分中间 -->
<div class="main_top">
  <div class="main_top_main">
    <form>
      <input type="text"  value="飞触平板电脑"/>
    </form>
    <div class="top1">热门搜索：&nbsp;&nbsp;<a href="#">炊具/刀具</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">飞触平板电脑送DV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">学生打印机</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">GPS导航</a> </div>
  </div>
  <!-- 主体上部分右边 -->
  <div class="main_top_right"><a href="goods.html" target="_blank"> <img src="imags/peijian88.jpg" width="200" height="80" /></a>
    <ul>
      <li><a href="#">我的国美</a></li>
      <li><a href="#">去购物车结算</a></li>
    </ul>
  </div>
  <!-- 主体中间部分的左边 -->
  <div class="main_main_left">
    <div class="top">全部商品分类</div>
    <ul>
      <li><a href="goods.html" target="_blank"> 家居、家纺、五金、箱包</a></li>
      <li><a href="goods.html" target="_blank"> 手机、摄影、数码</a></li>
      <li><a href="goods.html" target="_blank"> 电脑、办公打印、文仪</a></li>
      <li><a href="goods.html" target="_blank"> 电视、冰箱、洗衣机、空调</a></li>
      <li><a href="goods.html" target="_blank"> 烟灶、小家电、卫浴</a></li>
      <li><a href="goods.html" target="_blank"> 户外、体育、健康</a></li>
      <li><a href="goods.html" target="_blank"> 汽车养护、改装、导航</a></li>
      <li><a href="goods.html" target="_blank"> 小说、传记、教育、人文</a></li>
      <li><a href="goods.html" target="_blank"> 酒水、饮料、酒具</a></li>
    </ul>
  </div>
  
  <!-- 主体中间部分的中间 -->
  <div class="main_main_main">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="goods.html" target="_blank"> 促销专区</a></li>
      <li><a href="goods.html" target="_blank"> 团购</a></li>
      <li><a href="goods.html" target="_blank"> 限时抢购</a></li>
      <li><a href="goods.html" target="_blank"> 套购专区</a></li>
      <li><a href="goods.html" target="_blank"> 排行榜</a></li>
      <li><a href="goods.html" target="_blank"> 图书</a></li>
    </ul>
    <div onclick="show()">
    <img id="pic" src="imags/pic11.jpg"/>
    </div>
     </div>
  <!-- 主体中间部分的右边 -->
  <div class="main_main_right">
    <div class="top2">商城公告</div>
    <ul>
      <li><a href="#">关于冒用国美品牌进行虚假抽奖活动的声明 </a></li>
      <li><a href="#">关于配送政策调整的公告</a></li>
      <li><a href="#">89元套餐 国美心沟通</a></li>
      <li><a href="#">《家电节能补贴》上线啦！</a></li>
      <li><a href="#">关于行业内客户订单的公告</a></li>
      <li><a href="#">关于退款申请的说明</a></li>
    </ul>
  </div>
  <!-- 主体下部分左边部分 -->
  <div class="main_bottom_left">
     <img src="imags/main.jpg" style="margin-left:-4px; margin-top:-3px;"/>
     <dl>
        <dt><a href="goods.html" target="_blank"><img src="imags/qpsy_1031.jpg" /></a></dt>
        <dd><a href="goods.html" target="_blank">汽车配件，双11疯抢！汽车配件，双11疯抢！</a></dd>
     </dl>
     <dl>
        <dt><a href="goods.html" target="_blank"><img src="imags/topph_115.jpg" /></a></dt>
        <dd><a href="goods.html" target="_blank">汽车配件，双11疯抢！汽车配件，双11疯抢！</a></dd>
        
     </dl>
     <dl>
        <dt><a href="goods.html" target="_blank"><img src="imags/bh_04_1028.jpg" /></a></dt>
        <dd><a href="goods.html" target="_blank">汽车配件，双11疯抢！汽车配件，双11疯抢！</a></dd>
        
     </dl>
     
  </div>
  <!-- 主体下部分右边部分 -->
  <div class="main_bottom_right">
       <div class="main_bottom_right_add"><b class="b">今日团购</b>
           <ul>
              <li><a href="goods.html" target="_blank">康宝（canbo）CXW-220-A30烟灶套餐（含AE01灶）</a>
              </li>
              <li><a href="goods.html" target="_blank">康宝（canbo）CXW-220-A30烟灶套餐（含AE01灶）</a>
              </li>
              <li><a href="#"><img src="imags/pic.jpg" style="float:right; margin-right:5px;"/></a>
              </li>
              <li>原价：<span style="text-decoration:line-through">￥2000.00</span> 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#F00"><b>30</b></span>人团购</li>
           </ul>
           
       </div>
  </div>
</div>
<!-- 主体结束 --> 
<!--底部-->
<iframe src="footer.html" scrolling="no" frameborder="0" height="420" width="1240"></iframe>
</body>

</html>
