﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="CSS/login.css"/>
<link rel="stylesheet" type="text/css" href="CSS/footer.css"/>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
<link rel="stylesheet" type="text/css" href="CSS/have.css"/>

</head>

<body>
<!-- 主体 -->
<div id="have_container">

<!-- 头部 -->
<iframe src="header.html" scrolling="no" frameborder="0" height="120" width="1213"></iframe>
<div class="login_container">
     <div class="login_left"><img src="imags/login_left.jpg"/></div>
     <div class="login_right">
     
         <form>
            <img src="imags/login10.jpg" style="margin-right:-80px; margin-left:60px; margin-bottom:10px;"/><img src="imags/login2.jpg" style="margin-left:80px"/>
            <p style="margin:-8px 40px"><img src="imags/login7.jpg" /></p>
            <ul>
                <li><label for="n"><b>登录名：</b></label></li>
                <li><input type="text" value="QQ/phone/E-mail" id="n"/></li>
                <li><label for="p"><b>登录密码：</b></label><span style=" float:right ;font-size:12px;"><a href="#">忘记密码？</a></span></li>
                <li><input type="password" id="p"/></li>
                <li><input type="checkbox" class="w10"/><span style="height:14px; line-height:14px;color:#CCC; vertical-align:middle;">安全控件登录</span></li>
                <li><a href="#"><img src="imags/login5.jpg" /></a></li>
                <li><a href="#"><img src="imags/login6.jpg" style="margin-top:10px;"/></a></li>
                <li><div class="bg_">
                <b style="color:#C60;">不是国美网用户？</b>快捷方便的免费注册，让你立刻尽享国美网提供的条项优惠服务......
                </div></li>
                <li><span style=" float:right; margin-top:40px;margin-right:10px;"><a href="#"><img src="imags/login7f.jpg" /></a></span></li>
            </ul> 
                  
         </form>
     </div>
     <div class="bt">手机登录<a href="#">www.guomei.com</a>，随时随地购物<br/>
     高速安全、一键免登，推荐国美浏览器，<a href="#">点此下载&gt;&gt;</a>
     </div>
     <div class="bt1"><img src="imags/login9.jpg" /><a href="#">"登录页面"改进建议</a></div>
</div>

<!--底部-->
  <iframe src="footer.html" scrolling="no" frameborder="0" height="420" width="1240"></iframe>
</div>
<!-- 主体结束 -->
</body>
</html>
