﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link rel="stylesheet" type="text/css" href="CSS/header.css"/>
<link rel="stylesheet" type="text/css" href="CSS/register.css"/>
<link rel="stylesheet" type="text/css" href="CSS/footer.css"/>
<link rel="stylesheet" type="text/css" href="CSS/have.css"/>
</head>

<body>
<!-- 主体 -->
<div id="have_container">

<!-- 头部 -->
<iframe src="header.html" scrolling="no" frameborder="0" height="120" width="1213"></iframe>
<div class="register_container">
     <img src="imags/register_top_bg.gif"/>
     <img src="imags/register_tag_right副本.jpg" />
     <div class="bord">
        <div class="table1">
          <table  border="0">
  <tr>
    <td rowspan="2"><img src="imags/register_pic_01.jpg"</td>
    <td class="rg2">```````</td>
    <td class="rg">HI,欢迎注册国美网上商城！尽享多重优惠服务。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="rg1">您所提供的资料不会做其他用途，敬请安心填写。</td>
  </tr>
</table>
         </div>
          <div class="dashed"></div>
          <form>
               <table>
                     <tr>
                         <td class="table2"><label for="email">E-mail地址：</label></td>
                         <td><input type="text" id="email"/></td>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td class="table2"><label for="name1">设置昵称：</label></td>
                         <td><input type="text" id="name1"/></td><td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td class="table2"><label for="psd1">设置密码：</label></td>
                         <td><input type="password" id="psd1"/></td>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td class="table2"><label for="psd2">再次输入密码：</label></td>
                         <td><input type="password" id="psd2"/></td>
                         <td>&nbsp;</td>
                     </tr>
                     <tr class="auto">
                         <td class="table2">性别：</td>
                         <td><input type="radio" name="sex" checked="checked" class="auto"/><img src="imags/Male.gif" width="22" height="21" />男     
                              &nbsp;&nbsp;&nbsp;
                             <input type="radio" name="sex"  class="auto"/><img src="imags/Female.gif" width="23" height="21" />女
                         
                         </td>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td class="table2">所在地区：</td>
                         <td>
                            <select name="select"><option>--请选择--</option><option>北京市</option></select>-
                            <select name="select"><option>--请选择--</option><option>房山区</option></select>
                         </td>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td colspan="2" ><a href="#"><img src="imags/registernow.gif" class="submit"></a></td>
                         <td style="padding-top:16px;"><a href="#"><img src="imags/reset.gif" width="80" height="34" /></a></td>
                     </tr>
               </table>
          </form>
     </div>
</div>
<!--底部-->
  <iframe src="footer.html" scrolling="no" frameborder="0" height="420" width="1240"></iframe>
</div>
<!-- 主体结束 -->

</body>
</html>
