﻿/* footer主体 */
body,div{ margin:0px; padding:0px;}
.foot_container{ width:1250px; height:368px; margin:0px auto;}
.foot_top{ width:1208px; height:238px; border:1px solid #f3f3f3; }
.foot_top1{ width:170px; height:180px;text-align:center; float:left;}
.foot_top1 .font{ font-size:14px; font-weight:bold;}
.foot_top1 a{ font-size:12px; color:#666; text-decoration:none;}
.foot_top1 a:hover{ text-decoration:underline; color:#F00;}
.foot_top1 li{ list-style:none; text-align:center; line-height:20px;font-family:隶书;}
.foot_top_add{ width:1208px; height:50px; background-color:#f3f3f3; margin-top:187px;}
.foot_top_add li{ list-style:none; float:left; font-size:25px;width:380px; color:#F00; font-weight:bold; font-family:黑体; text-align:center; line-height:50px; height:50px;}
.foot_top_add li img{ margin-top:8px;}

.foot_bottom{ width:1210px; height:136px;}
.foot_bottom_pic{ margin:0px auto; text-align:center;}

