/* CSS Document */

.goods_container{ width:100%;}
h1{ margin-top:10px;width:100%; height:30px; text-align:center; font-size:18px;}
.goods_left{float:left; width:400px; margin-right:30px;}

.pic_top{ width:400px; height:262px; overflow:hidden;}
.small{ width:60px; height:50px; border:1px solid #eaeaea;}

li{ list-style:none; float:left;  margin:3px;}
.pic a img{ border:0px; width:125px; height:30px;}
.pic .big img{width:350px; height:262px;}
.goods_right{float:left; width:500px; font-size:13px; color:#666;}
.goods_right table{ line-height:30px; margin:20px 50px;}
.goods_right .td{ text-decoration:line-through;}