﻿/* CSS Document */
#have_container{ width:1213px; margin:0px auto; font-size:12px;}
#have_container a{ text-decoration:none;}
#have_container a:hover{ text-decoration:underline; color:#F00;}
.have_top{ width:100%; height:41px;}
.have_1{ width:100%; height:155px; border:1px solid #999; margin-bottom:10px;}
.have_1_add{ width:1192; height:26px; background-color:#CCC; line-height:26px; padding-left:20px;}
.have_1_left{ width:570px; height:117px; border-right:1px #999 dashed; margin-top:13px; float:left; margin-right:20px; margin-left:20px;}
table .w290{ width:290px;}
table .w90{ width:100px;}
table .w50{ width:50px; float:right; text-align:right;}
table .w50 a{  color:#F93; text-decoration:none;}
#dr{ text-decoration:line-through;}
.have_1 table{ line-height:23px;}
.have_1_right{ width:600px; height:117px;  margin-top:13px; float:left;}
.have_bottom{ width:100%; height:330px; border:1px solid #666; background-color:#FFE6F2; margin:10px 0px;}
.have_bottom_add1{ width:100%; height:30px; background-color:#CCC;}
.have_bottom_add2{ width:100%; height:66px; background-color:#ccc; margin-top:234px;}
#w490{width:490px; border-bottom:1px dashed #CCC;}
#w130{width:170px;border-bottom:1px dashed #CCC;}
#w100{width:120px;border-bottom:1px dashed #CCC; color:#F00;}
#w70{width:90px; border-bottom:1px dashed #CCC;}
#w50{width:75px; text-align:right;border-bottom:1px dashed #CCC;}
.have_bottom table{ line-height:31px; margin-left:20px;}
.tr_{ border:1px dashed #999;}
.color{width:120px;border-bottom:1px dashed #CCC; color:#000;}
.have_bottom thead{ font-weight:bold; font-size:16px;}
.bold_{ font-weight:bold; font-size:20px; font-family:黑体; color:#333;}
.bold__{ font-size:15px; color:#333;}
.add2_left li{ list-style:none;width:200px; height:23px;}
.add2_right{ height:60px; width:118px; float:right;padding-top:20px;}
.add2_main{ height:60px; width:300px; float:right;padding-top:30px; }
.add2_left{ height:55px; width:200px; float:right; border-right:1px solid; margin-top:6px; margin-right:30px;}
.have_bottom_add1 input{ width:20px;}