﻿/*headder上部分 */
body,div{ margin:0px; padding:0px; font-size:12px;}
.container{ width:1213px; margin:0px auto;}
.head_top{ width:100%; height:73px;}
.head_bottom{ width:100%; height:33px; background-color:#eeeeee;}
.head_bottom_left{ height:30px; width:380px; padding:9px 7px;float:left;}
.head_bottom_left a{ color:#666; text-decoration:none;}
.head_bottom a:hover{ color:#F00;text-decoration:underline;}
.head_bottom_right{ width:340px;height:30px; float:left; margin-left:470px; }
.head_bottom_right a{ color:#333; text-decoration:none;}
.head_bottom_right li{ list-style:none;width:60px;  float:left; }
