/* CSS Document */
.login_container{ width:100%; height:650px;}
.login_container .login_left{ width:630px; height:450px; float:left; filter:alpha(opacity=50;style=2;)}
.login_container .login_right{ width:300px; height:450px;float:left; padding:60px 100px;}
.login_right li{ height:30px; list-style:none; line-height:30px;}
.login_right form input{ border:1px solid #999; width:250px; height:20px;}
.login_right form{ width:300px; font-size:16px; color:#666; height:400px;border:1px solid #CCC; padding-right:20px; padding-top:20px;}
.login_right form .w10{ width:10px;}
.login_right form .bg_{ width:240px; height:90px; border-top:1px dashed #999999; background-color:#FFE8FF; margin-top:10px; color:#000; padding:10px;}
.bt{ width:300px; height:50px; clear:left; margin:30px 100px;}
.bt1{ width:200px; height:20px; float:right; line-height:20px; margin-top:-100px; margin-right:200px;}
.login_container a{ color:#666;}