﻿/* 主体 */
body,div{ margin:0px auto; padding:0px;}
.main_top{width:100%; height:90px;}
.main_top_left{ width:342px; height:80px;float:left; margin-right:70px;}
.main_top_main{ width:530px; height:80px;  float:left;}
.main_top_main .top1{margin-top:10px;}
.main_top_right{ width:259px; height:115px;  float:left;}
.main_main_left{ width:213px; height:430px;float:left; margin-top:-30px; border:1px solid #999; background-color:#eeeeee; margin-right:10px;}
.main_main_left .top{ width:203px; height:27px; background-color:#dd201e; padding-left:10px; padding-top:13px;color:#FFF; font:20px 黑体; }
.main_main_left li{ list-style:none; width:100%; border-bottom:1px solid #FFF; height:15px; font-size:14px; padding:13px;}
.main_main_left li a{ color:#000; text-decoration:none;}
.main_main_left ul{ width:213px; margin-left:-40px;}
.main_main_main{ width:726px; height:438px; float:left;margin-top:-30px;}
.main_main_main ul{ width:600px; height:20px; margin-left:-30px;}
.main_main_main li{ list-style:none; float:left; width:80px; font:16px 黑体; font-weight:bold; text-align:center; }
.main_main_main li a{ color:#333; text-decoration:none;}
.main_top_main input{ width:400px; height:30px; border:3px solid #999; color:#666;} 

.main_top_right li{ list-style:none; float:left; width:120px;}
.main_top a{ color:#666; text-decoration:none;}
.main_top a:hover{ color:#F00; text-decoration:underline;}
.main_top_right ul{ margin-left:-30px;}
.main_main_right{ width:250px; height:395px;float:left; margin-top:14px; border:1px solid #999; height:184px;}
.main_main_right .top2{ width:245px; height:21px; background-color:#eeeeee; font:14px 黑体; font-weight:bold; color:#333;padding-top:9px; padding-left:5px;}
.main_main_right a{ color:#333; text-decoration:none;}
.main_main_right ul{ margin-left:-30px; line-height:22px; margin-top:5px;}
.main_main_right li{ list-style:none;}
.main_bottom_left{ width:938px; height:300px; border:1px solid #CCC; float:left; margin-bottom:20px; margin-right:20px;}
.main_bottom_right{ width:250px; height:298px; float:left; margin-bottom:20px; border:1px solid #CCC;margin-top:2px;}
.main_bottom_left dl{width:250px; height:200px; margin:0px 30px; float:left;}
.main_bottom_right .main_bottom_right_add{width:244px; height:21px; background-color:#eeeeee; border:1px solid #e0e0e0; padding-top:8px; padding-left:5px;}
.main_bottom_right_add li{ list-style:none; height:50px;}
.main_bottom_right_add ul{ margin-top:30px; margin-left:-25px;}
.main_bottom_right_add .b{ font-size:14px; font-family:黑体;}