﻿/* CSS Document */
.register_container{ width:1213px;margin-top:5px;}
.register_container .bord{ border-left:1px solid #CCC; border-right:1px solid #CCC;width:1210px; height:460px;margin-bottom:80px;}
.bord form{padding:50px 240px;width:800px; height:500px; font-size:16px; font-family:黑体; color:#333; line-height:25px; }
.bord .table1{ width:1000px; height:40px; margin-left:70px; padding-top:60px; padding-left:150px;}
.bord .rg{ color:#666; font-size:24px; font-weight:bold;}
.bord .rg1{ color:#F00;}
.bord .rg2{ color:#FFF;}
.bord .dashed{ width:1000px; height:1px; border-bottom:1px dashed #999999; margin-left:100px; margin-top:50px;}
form .table2{ text-align:right;}
form .submit{ padding-left:120px; padding-top:15px;}
.bord input{ border:1px solid #999; width:200px; height:20px;}
.bord .auto{ width:20px; height:20px;}